:root{
    
--primary-brand-color: #4D5AE5;
--pressed-state-color: #404BBF;
--dark-color: #2E2F42;
--success-color: #31D0AA;
--text-color: #434455;
--subtle-text-color: #8E8F99;
--accent-color: #E7E9FC;
--light-color: #F4F4FD;
--modal-overlay-color: #2E2F42;
--hero-background-color: #2E2F42;
--white-background-color: #FFFFFF;
--modal-background-color: #FCFCFC;
--button-shadow: rgba(0, 0, 0, 0.15);
--portfolio-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
--success: #31d0aa;
--light-slate: #8e8f99;
--standard-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);

--MODAL-TXT: rgba(46, 47, 66, 0.40);
}

    /*global*/

* {
    box-sizing: border-box;
    margin: 0;
}


body {
    font-family: "Roboto", sans-serif;
    background-color: var(--white-background-color);
    color: var(--text-color);
    margin: 0 auto;
}

ul,
ol,
a {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding-left: 0;
    font-style: normal;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.logo {
    color: var(--primary-brand-color);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-right: 76px;
}

.footer-logo {
    color: var(--light-color);
}

.header-logo {
    color: var(--dark-color);
}

/* mobile styles */


.container {
    width: 428px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    padding: 96px 0;
}
.display {
    display: none;
    }
.address-list {
    display: none;
    }
.menu-toggle {
    background-color: var(--white-background-color);
    }
.hamburger {
    stroke: var(--dark-color);
    }
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    padding: 80px 40px;
    background-color: var(--white-background-color);
    z-index: 999;
    transform: translateX(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    background-color: var(--white-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
    fill: currentColor;
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
    background-color: var(--pressed-state-color);
    color: var(--white-background-color);
    border: none;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
}
.mobile-page-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 284px;
}
.nav-link {
    color: var(--dark-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
    color: var(--pressed-state-color);
}
.nav-link-studio {
    color: var(--pressed-state-color);
}

.nav-link-portfolio {
    color: var(--pressed-state-color);
}
.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}
.mobile-tel {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--primary-brand-color);
}
.mobile-email {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: var(--text-color);
    font-style: none;
}
.mobile-social-media {
    display: flex;
    gap: 56px;
}
.mobile-social-media-list {
    height: 40px;
    width: 40px;
}

.mobile-socialmedia-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-svg {
    fill: var(--light-color);
}

.mobile-socialmedia-icon:hover,
.mobile-socialmedia-icon:focus {
    background-color: var(--success);
}
.footer-section {
    background-color: var(--dark-color);
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
}
.footer-link {
    margin: 0 auto 16px auto;
}
.footer-text {
    color: var(--light-color);
    line-height: 1.5;
    letter-spacing: 0.32px;
    max-width: 268px;
}
.footer-social-title {
    color: var(--white-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}
.footer-social-media {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}
.footer-social-media-list {
    height: 40px;
    width: 40px;
}
.footer-social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-svg {
    fill: var(--light-color);
}
.footer-social-icon:hover,
.footer-social-icon:focus {
    background-color: var(--success);
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.subscribe-input {
    width: 398px;
    height: 40px;
    border: 1px solid var(--white-background-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    background-color: transparent;
    color: var(--white-background-color);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}
.subscribe-input::placeholder {
    color: var(--white-background-color);
}
.btn-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    background-color: var(--primary-brand-color);
    color: var(--white-background-color);
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-subscribe {
    fill: var(--white-background-color);
    margin-left: 16px;
}
.btn-subscribe:hover,
.btn-subscribe:focus {
    background-color: var(--pressed-state-color);
}
.section-order {
    background-color: var(--dark-color);
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/people-office@1x.jpg");
    width: 100%;
    height: 432px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 112px 0;
}
  
  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
      .section-order {
          background-image: linear-gradient(to bottom,
                  rgba(46, 47, 66, 0.7),
                  rgba(46, 47, 66, 0.7)),
              url(../images/people-office@2x.jpg);
      }
  }
.index-heading {
    color: var(--white-background-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    max-width: 350px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 72px;
}
.order-button {
    font-family: "Roboto", sans-serif;
    background-color: var(--primary-brand-color);
    color: var(--white-background-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    min-width: 169px;
    margin: 0 auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
    background-color: var(--pressed-state-color);
}
.backdrop {
    position: fixed;
    inset: 0 0 auto;
    min-height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    pointer-events: all;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: var(--modal-background-color);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}
.close-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--dark-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
         border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover,
.close-button:focus {
    background-color: var(--pressed-state-color);
    color: var(--white-background-color);
    border: none;
}
.modal-title {
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}
.modal-contact {
    display: flex;
    flex-direction: column;
}
.modal-contact-element {
    margin-bottom: 8px;
}
.modal-label {
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}
.contact-input {
    position: relative;
}
.input-box {
    outline: transparent;
    border-radius: 4px;
    border: 1px solid var(--MODAL-TXT);
    background-color: transparent;
    width: 100%;
    height: 40px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
}
.input-box:hover,
.input-box:focus,
.input-box:active {
    border-color: var(--primary-brand-color);
}

.input-box:focus+.field-icon {
    fill: var(--primary-brand-color);
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translatey(-50%);
    fill: var(--dark-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-box:hover+.modal-icon,
.input-box:focus+.modal-icon,
.input-box:active+.modal-icon {
    fill: var(--primary-brand-color);
}
.comment-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    color: var(--light-slate);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
}
.modal-comments {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--MODAL-TXT);
    border: 1px solid var(--MODAL-TXT);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comments:hover,
.modal-comments:focus,
.modal-comments:active {
    border-color: var(--primary-brand-color);
}
.visually-hidden {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
.privacy-wrapper {
    margin-bottom: 24px;
}
.privacy-input:checked+.privacy span {
    background-color: var(--primary-brand-color);
    fill: var(--light-color);
    border: none;
}
.privacy-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.checkbox-span {
    margin-right: 8px;
    display: inline-flex;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid var(--MODAL-TXT);
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-privacy {
    color: var(--primary-brand-color);
}

.privacy-input:checked+.privacy-label span {
    background-color: var(--pressed-state-color);
    fill: var(--light-color);
    border: none;
}
.modal-button {
    min-width: 169px;
    display: block;
    margin: auto;
    padding: 16px 32px;
    background-color: var(--primary-brand-color);
    border-radius: 4px;
    color: var(--white-background-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
    background-color: var(--pressed-state-color);
}
.svg-icon-checked {
    width: 15px;
    height: 15px;
}
.section-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
}
.li-index {
    display: block;
}
.feature-icon {
    display: none;
}
.index-heading-two {
    color: var(--dark-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-align: center;
    margin-bottom: 8px;
}
.index-category {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
.third-section {
    display: none;
}
.index-section-header {
    color: var(--dark-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}
.team-section {
    background-color: var(--light-color);
}
.team-list-studio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.li-index-thre {
    background-color: var(--white-background-color);
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-description {
    padding: 32px 0;
    margin: 0 16px;
    gap: 8px;
}
.foto-team {
    text-align: center;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}
.foto-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: center;
    margin-bottom: 8px;
}
.social-media {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.social-media-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}
.social-media-icon-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icon-link:hover,
.social-media-icon-link:focus {
    background-color: var(--pressed-state-color);
}
.team-svg {
    fill: var(--light-color);
}
.customer-sprites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
    flex-basis: calc((100% - 16px) / 2);
}
.customer-icon {
    width: 190px;
    height: 88px;
}
.customer-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    color: var(--light-slate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-svg {
    fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--pressed-state-color);
    color: var(--pressed-state-color);
}
.portfolio-section {
    padding: 48px 0;
}
.portfolio-button-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 24px;
    margin-bottom: 48px;
}
.portfolio-button {
    font-family: "Roboto", sans-serif;
    background-color: var(--light-color);
    border: 1px solid var(--accent-color);
    color: var(--primary-brand-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--pressed-state-color);
    border: 1px solid transparent;
    color: var(--white-background-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
        0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-foto-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.portfolio-item {
    max-width: 396px;
}
.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-li-header {
    padding: 32px 16px;
    border: 1px solid var(--accent-color);
    border-top: none;
}
.portfolio-header {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-paragraph {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.portfolio-kart {
    position: relative;
    overflow: hidden;
}
.hide-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand-color);
    color: var(--light-color);
    font-family: Roboto;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .hide-title,
.portfolio-link:focus .hide-title {
    transform: translateY(0%);
}
  
   
   /* tablet styles */

   @media screen and (min-width: 768px) {
       .container {
           width: 768px;
       }


        /* header */
    .header-responsiv {
        display: flex;
        justify-content: space-around;
    }
    .menu-toggle {
        display: none;
    }
    .menu-container {
        display: none;
    }
    .nav {
        padding: 0;
    }
    .display {
        display: flex;
        gap: 40px;
    }
    .nav-link {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        display: inline-block;
        padding: 24px 0;
        position: relative;
    }
    .nav-link-studio::after {
        content: "";
        display: block;
        background-color: var(--pressed-state-color);
        height: 4px;
        border-radius: 2px;
        position: absolute;
        width: 100%;
        bottom: -1px;
        left: 0px;
    }
    .nav-link-portfolio::after {
        content: "";
        display: block;
        background-color: var(--pressed-state-color);
        height: 4px;
        border-radius: 2px;
        position: absolute;
        width: 100%;
        bottom: -1px;
        left: 0px;
    }
    .address-list {
        font-style: normal;
        display: flex;
        gap: 12px;
        flex-direction: column;
        margin: 16px 0;
    }
    .contact-list {
        color: var(--text-color);
        display: block;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.48px;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    .contact-list:hover,
    .contact-list:focus {
        color: var(--pressed-state-color);
    }


    /* footer */

    .footer-section {
        padding: 96px 0;
    }
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        column-gap: 24px;
        row-gap: 72px;
        max-width: 550px;
    }
    .box {
        display: block;
        margin-bottom: 0;
    }
    .footer-text {
        max-width: 264px;
        margin-top: 16px;
    }
    .footer-social-title {
        text-align: left;
    }
    .footer-social-media {
        margin-bottom: 0;
    }
    .footer-social-title {
        text-align: left;
    }
    .subscribe-form {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 24px;
    }
    .subscribe-input {
        width: 264px;
    }



    /* boody index*/



    .section-order{
        height: 436px;
        padding: 112px 0;
    }
    .index-heading {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 1.12px;
        max-width: 500px;
        margin-bottom: 36px;
    }
    .section-index {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        flex-basis: calc((100% - 24px) / 2);
        columns: 2;
        column-gap: 24px;
        row-gap: 72px;
    }
    .li-index {
        max-width: 356px;
    }
    .index-heading-two {
        text-align: left;
    }
    .third-section {
        display: none;
    }
    .team-list-studio {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        column-gap: 24px;
        row-gap: 72px;
        columns: 2;
        flex-basis: calc((100% - 24px) / 2);
        padding-left: 108px;
    }
    .customer-sprites {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
        flex-basis: calc((100% - 48px) / 3);
    }
    .customer-icon {
        width: 168px;
        height: 88px;
    }


     /* boody portfolio*/



    .portfolio-section {
        padding: 64px 0;
    }
    .portfolio-button-list {
        padding-left: 91px;
        margin-bottom: 64px;
    }
    .portfolio-foto-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        flex-basis: calc((100% - 24px) / 2);
    }
    .portfolio-item {
        max-width: 356px;
    }
}


/* computer screen styles */


@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
    .section {
        padding: 120px 0;
    }
    .header-responsiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-toggle {
        display: none;
    }
    .menu-container {
        display: none;
    }
    .nav {
        padding: 0;
    }
    .address-list {
        font-style: normal;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .contact-list {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
        display: inline;
        margin: 24px 0;
    }


    /*footer*/

    .footer-section {
        padding: 100px 0;
    }
    .footer-container {
        flex-wrap: nowrap;
        justify-content: space-around;
        gap: 0;
        margin-left: auto;
        max-width: 1158px;
    }
    .box {
        margin-right: 120px;
    }
    .footer-social-title {
        text-align: left;
        margin-left: 80px;
    }
    .subscribe-form {
        margin-left: 80px;
        gap: 24px;
    }

    /*boody*/


    .section-order {
        max-width: 1440px;
        height: 600px;
        padding: 188px 0;
    }

    .index-heading {
        margin-bottom: 48px;
    }
    .section-index {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 24px;
    }
    .li-index {
        display: block;
        gap: 8px;
        flex-basis: calc((100% - 72px) / 4);
    }
    .feature-icon {
        background-color: var(--light-color);
        border-radius: 4px;
        width: 264px;
        height: 112px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
    }
    .index-heading-two {
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--dark-color);
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
    }
    .third-section {
        display: block;
        padding-top: 0;
    }
    .list-studio {
        display: flex;
        gap: 24px;
    }

    .li-index-two {
        flex-basis: calc((100% - 48px) / 3);
    }
    .team-list-studio {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
        flex-basis: calc((100% - 72px) / 4);
        padding-left: 0;
    }

    .portfolio-section {
        padding: 96px 0 120px 0;
    }

    .portfolio-button-list {
        justify-content: center;
        margin-bottom: 72px;
    }

    .portfolio-foto-list {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item {
        flex-basis: calc((100% - 48px) / 3);
    }






}
